# crypterium-sdk-android

./: .gitignore  README.md  build.gradle  commonConfig.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/crypterium/cryptosample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypterium/cryptosample/: DashHelper.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/crypterium/cryptosample/api/: ApiCallback.kt  ApiInterfaces.java  AuthInterceptor.kt  AuthResponse.kt  RequestManager.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_dash.xml  fragment_login.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crypterium/cryptosample/: ExampleUnitTest.kt
app/src/test/java/com/my/myapplication/: ExampleUnitTest.kt
crypteriumsdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
