

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.daemon=true

APP_NAME_PROD="CryptoSample"
APP_ID_PROD=com.crypteriumsample
BASE_URL_PROD="https://prod-backend.features.testessential.net"
NEWS_URL_PROD="https://api.crypterium.com/mobile/1.0/"

APP_NAME_BETA="CryptoSample"
APP_ID_BETA=com.crypterium.cryptosample
BASE_URL_BETA="https://develop-backend.features.testessential.net/"
NEWS_URL_BETA="https://api-beta.crypterium.solutions/mobile/1.0/"

APP_NAME_STAGE="CryptoSample"
APP_ID_STAGE=com.crypteriumsample.stage
BASE_URL_STAGE="https://preprod-crpt-backend.features.testessential.net/"
NEWS_URL_STAGE="https://api-stage.crypterium.solutions/mobile/1.0/"

LIB_TYPE_FULL="FULL_ACCESS"
LIB_TYPE_EXTERNAL_LIB="EXTERNAL_LIB_ACCESS"

MOCK_URL="https://mock.testessential.net/api/v1.0/"

FILENAME_PREFIX=crpt
FLURRY_API_KEY="DT88JW9862JY7FGKT6CZ"
AMPLITUDE_API_KEY="c015cdaca5d1e56c2a6cba78c317673a"

USER_AGENT_PRODUCT_NAME="Crypterium"
PLATFORM_ID="7B5237A5-996B-43BB-B9A5-747E32A3BCA5"
USE_SHORT_SMS_CODES=false

AUTHORIZATION="Authorization"
HEADER_USER_AGENT="User-Agent"

PUSH_NOTIFICATIONS_PLATFORM_CODE="Fcm"

ADD_CARD_ENABLED=false
USE_ADD_CARD_FORM=false

RELEASE_KEY_STORE_FILE=release_key.jks
RELEASE_KEY_KEY_ALIAS=key0

DEBUG_KEY_STORE_FILE=debug_key.jks
DEBUG_KEY_STORE_PASSWORD=android
DEBUG_KEY_KEY_ALIAS=androiddebugkey
DEBUG_KEY_KEY_PASSWORD=android

PASSWORD_MIN_LENGTH=6
org.gradle.jvmargs=-Xmx1024m

