android {

    defaultConfig {

        def versionMajor = 1
        def versionMinor = 0
        def versionRelease = 0
        def versionBuild = 25

        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionRelease * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionRelease}.${versionBuild}"
    }

}
