<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CRPTSDKWindowBackground"
    android:fitsSystemWindows="true">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CRPTSDKWindowBackground">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_external_lib"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/flWallets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWallets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dashboard_external_lib_wallet_top_offset"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:background="@drawable/round_bottom_darcterium_85"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="12dp" />

                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topConteiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        style="@style/CRPTSDKRoundBackground">

                        <LinearLayout
                            android:id="@+id/llBalance"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalBalanceTitle">

                            <TextView
                                android:id="@+id/tvPrimaryCurrency"
                                style="@style/boldFont"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:paddingTop="4dp"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="$" />

                            <TextView
                                android:id="@+id/tvTotalBalance"
                                style="@style/boldFont"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="28sp"
                                tools:text="0" />

                            <TextView
                                android:id="@+id/tvChangeMain"
                                style="@style/mediumFont"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/round12_white50_back"
                                android:gravity="center"
                                android:paddingStart="14dp"
                                android:paddingEnd="14dp"
                                android:textColor="@color/white70"
                                android:textSize="12sp"
                                tools:text="0%" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvChangeTitle"
                            style="@style/mediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="11dp"
                            android:textColor="@color/blueterium_30"
                            android:textSize="12sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvTotalBalanceTitle" />

                        <TextView
                            android:id="@+id/tvTotalBalanceTitle"
                            style="@style/mediumFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/totalBalance"
                            android:textColor="@color/white60"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/round8_white20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llBalance">

                            <FrameLayout
                                android:id="@+id/flHistory"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/divider"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    style="@style/mediumFont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/ic_clock_small"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="@string/tab_history"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/flProfile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/divider"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    style="@style/mediumFont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/ic_profile_white_small"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="@color/white"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="@string/tab_profile"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="14dp"
                                android:background="@color/white50"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/flHistory"
                                app:layout_constraintRight_toLeftOf="@+id/flProfile"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flWalletsSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/f_dashboard_show_wallets_btn_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_darkterium30">

                    <TextView
                        android:id="@+id/tvWalletsSwitcher"
                        style="@style/mediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/f_dashboard_show_wallets_btn_height"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_arrow_down_blueterium_small"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@string/f_dashboard_wallets_show_text"
                        android:textColor="@color/blueterium_100"
                        android:textSize="14sp" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOperations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.baoyz.widget.PullRefreshLayout>

    <FrameLayout
        android:id="@+id/flWalletsSwitcher2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/f_dashboard_show_wallets_btn_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_darkterium30"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWalletsSwitcher2"
            style="@style/mediumFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/f_dashboard_show_wallets_btn_height"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_arrow_up_blueterium_small"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/f_dashboard_wallets_hide_text"
            android:textColor="@color/blueterium_100"
            android:textSize="14sp" />

    </FrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/flLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_dashboard_load_mask_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCircle1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/circle_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTop" />

            <ImageView
                android:id="@+id/ivRect1"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="@+id/ivCircle1"
                app:layout_constraintTop_toBottomOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivCircle2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_dashboard_grey"
                app:layout_constraintLeft_toRightOf="@+id/ivCircle1"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivRect2"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:background="@drawable/round_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="@+id/ivCircle2"
                app:layout_constraintTop_toTopOf="@+id/ivRect1" />

            <ImageView
                android:id="@+id/ivCircle3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_dashboard_grey"
                app:layout_constraintLeft_toRightOf="@+id/ivCircle2"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivRect3"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:background="@drawable/round_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="@+id/ivCircle3"
                app:layout_constraintTop_toTopOf="@+id/ivRect1" />

            <ImageView
                android:id="@+id/ivCircle4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_dashboard_grey"
                app:layout_constraintLeft_toRightOf="@+id/ivCircle3"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivRect4"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:background="@drawable/round_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="@+id/ivCircle4"
                app:layout_constraintTop_toTopOf="@+id/ivRect1" />

            <ImageView
                android:id="@+id/ivCircle5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_dashboard_grey"
                app:layout_constraintLeft_toRightOf="@+id/ivCircle4"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivRect5"
                android:layout_width="64dp"
                android:layout_height="10dp"
                android:background="@drawable/round_dashboard_grey"
                app:layout_constraintLeft_toLeftOf="@+id/ivCircle5"
                app:layout_constraintTop_toTopOf="@+id/ivRect1" />

            <ImageView
                android:id="@+id/ivBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/image_dashboard_load_mask_bottom"
                app:layout_constraintTop_toBottomOf="@+id/ivRect1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/image_dashboard_load_mask_bottom"
                app:layout_constraintTop_toBottomOf="@+id/ivBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
